<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page | Responsive</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="left"  data-aos="zoom-in-right" data-aos-delay="100" data-aos-easing="ease-in-out">
            <img src="./image/WhatsApp Image 2025-03-05 at 7.13.46 PM.jpeg" alt="">
        </div>

        <div class="right"  data-aos="zoom-in-left" data-aos-delay="100" data-aos-easing="ease-in-out">
            <h1> <span>Chiranth</span> Janardhan Moger</h1>
            <p>
                Hello! I'm chiranth, a Information Science & Engineering college student with a passion for web
                development. Currently, I'm expanding my skills in HTML, CSS, and JavaScript. I'm always looking for new challenges and opportunities to grow as
                a developer.
            </p>
          
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #edf;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.content .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right {
    height: 100%;
    width: 55%;
    padding: 5vw 3vw;
}

.right h1 {
    font-size: 3.2vw;
    line-height: 4.4vw;
}

.right h1 span {
    color: #FF5E32;
}

.right p {
    font-size: 1.1vw;
    font-weight: 600;
    color: #666;
    width: 80%;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

.left {
    height: 100%;
    width: 45%;
    padding: 5vw 4vw;
}

.left img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.icon {
    display: flex;
    gap: 20px;
}

.icon img {
    height: 32px;
    width: 32px;
    object-fit: contain;
    cursor: pointer;
}

.icon img:hover {
    /* filter: grayscale(1); */
    filter: blur(0.5px);
}

/* Responsive Code */

@media (max-width:425px) {

    .content {
        flex-direction: column;
    }

    .right {
        width: 100%;
        height: 45%;
        padding: 4vw 6vw;
    }


    .right h1 {
        font-size: 9vw;
        line-height: 9vw;
    }

    .right p {
        font-size: 4vw;
        width: 100%;
        margin: 5vw 0;
    }

    .left {
        width: 100%;
        height: 55%;
    }
}

/* Responsive Code */

    </style>
</body>

</html>
